# RazorHX

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  RazorHX.sln  htmxRazor.sln
RazorHX/: RazorHX.csproj  _ViewImports.cshtml
RazorHX.Demo/: Program.cs  RazorHX.Demo.csproj
RazorHX.Demo/Models/: ComponentProperty.cs
RazorHX.Demo/Pages/: Carousel.cshtml  Carousel.cshtml.cs  Dropdowns.cshtml  Dropdowns.cshtml.cs  Error.cshtml  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Formatting.cshtml  Formatting.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Imagery.cshtml  Imagery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indicators.cshtml  Indicators.cshtml.cs  Navigation.cshtml  Navigation.cshtml.cs  Organization.cshtml  Organization.cshtml.cs  Overlays.cshtml  Overlays.cshtml.cs  Patterns.cshtml  Patterns.cshtml.cs  Scroller.cshtml  Scroller.cshtml.cs  Selects.cshtml  Selects.cshtml.cs  Sparkline.cshtml  Sparkline.cshtml.cs  Specialized.cshtml  Specialized.cshtml.cs  Tabs.cshtml  Tabs.cshtml.cs  Toggles.cshtml  Toggles.cshtml.cs  Utilities.cshtml  Utilities.cshtml.cs  (+5 more)
RazorHX.Demo/Pages/Docs/: GettingStarted.cshtml  GettingStarted.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorHX.Demo/Pages/Docs/Components/: AnimatedImage.cshtml  AnimatedImage.cshtml.cs  Animation.cshtml  Animation.cshtml.cs  Avatar.cshtml.cs  Badge.cshtml  Badge.cshtml.cs  Breadcrumb.cshtml  Breadcrumb.cshtml.cs  Button.cshtml  Button.cshtml.cs  Callout.cshtml  Callout.cshtml.cs  Card.cshtml.cs  Carousel.cshtml  Carousel.cshtml.cs  Checkbox.cshtml  Checkbox.cshtml.cs  ColorPicker.cshtml  ColorPicker.cshtml.cs  Combobox.cshtml  Combobox.cshtml.cs  Comparison.cshtml  Comparison.cshtml.cs  CopyButton.cshtml  CopyButton.cshtml.cs  Details.cshtml  Details.cshtml.cs  Dialog.cshtml  Dialog.cshtml.cs  Divider.cshtml  Divider.cshtml.cs  Drawer.cshtml  Drawer.cshtml.cs  Dropdowns.cshtml  Dropdowns.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  FileInput.cshtml  FileInput.cshtml.cs  (+74 more)
RazorHX.Demo/Pages/Shared/: _ComponentPage.cshtml  _DocsLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _PropertyTable.cshtml  _SidebarNav.cshtml
RazorHX.Demo/wwwroot/css/: docs.css
RazorHX/Assets/css/: rhx-core.css  rhx-reset.css  rhx-tokens.css  rhx-utilities.css
RazorHX/Assets/css/components/: rhx-animated-image.css  rhx-animation.css  rhx-badge.css  rhx-breadcrumb.css  rhx-button.css  rhx-callout.css  rhx-card.css  rhx-carousel.css  rhx-checkbox.css  rhx-color-picker.css  rhx-combobox.css  rhx-copy-button.css  rhx-details.css  rhx-dialog.css  rhx-drawer.css  rhx-dropdown.css  rhx-file-input.css  rhx-format.css  rhx-input.css  rhx-number-input.css  rhx-patterns.css  rhx-popover.css  rhx-popup.css  rhx-progress-bar.css  rhx-progress-ring.css  rhx-qr-code.css  rhx-radio.css  rhx-rating.css  rhx-scroller.css  rhx-select.css  rhx-skeleton.css  rhx-slider.css  rhx-sparkline.css  rhx-spinner.css  rhx-switch.css  rhx-tabs.css  rhx-tag.css  rhx-textarea.css  rhx-tooltip.css  rhx-tree.css  (+1 more)
RazorHX/Assets/css/themes/: rhx-dark.css  rhx-light.css
RazorHX/Assets/js/: rhx-core.js  rhx-position.js
RazorHX/Assets/js/components/: rhx-animation.js  rhx-callout.js  rhx-carousel.js  rhx-color-picker.js  rhx-combobox.js  (+17 more)
RazorHX/Components/Actions/: ButtonGroupTagHelper.cs  ButtonTagHelper.cs  DropdownDividerTagHelper.cs  DropdownItemTagHelper.cs  DropdownTagHelper.cs  DropdownTriggerTagHelper.cs
RazorHX/Components/DataDisplay/: SparklineTagHelper.cs
RazorHX/Components/Feedback/: BadgeTagHelper.cs  CalloutTagHelper.cs  ProgressBarTagHelper.cs  ProgressRingTagHelper.cs  SkeletonTagHelper.cs  SpinnerTagHelper.cs  TagItemTagHelper.cs  TooltipTagHelper.cs
RazorHX/Components/Formatting/: FormatBytesTagHelper.cs  FormatDateTagHelper.cs  FormatNumberTagHelper.cs  RelativeTimeFormatter.cs  RelativeTimeTagHelper.cs
RazorHX/Components/Forms/: CheckboxTagHelper.cs  ColorPickerTagHelper.cs  ComboboxTagHelper.cs  FileInputTagHelper.cs  FormControlTagHelperBase.cs  InputTagHelper.cs  NumberInputTagHelper.cs  OptionTagHelper.cs  RadioGroupTagHelper.cs  RadioTagHelper.cs  RatingTagHelper.cs  SelectTagHelper.cs  SliderTagHelper.cs  SwitchTagHelper.cs  TextareaTagHelper.cs  ValidationMessageTagHelper.cs  ValidationSummaryTagHelper.cs
RazorHX/Components/Imagery/: AnimatedImageTagHelper.cs  AvatarTagHelper.cs  ComparisonTagHelper.cs  IconRegistry.cs  IconTagHelper.cs  ZoomableFrameTagHelper.cs
RazorHX/Components/Navigation/: BreadcrumbItem.cs  BreadcrumbItemTagHelper.cs  BreadcrumbTagHelper.cs  CarouselItemTagHelper.cs  CarouselTagHelper.cs  TabGroupTagHelper.cs  TabPanelTagHelper.cs  TabTagHelper.cs  TreeItemTagHelper.cs  TreeTagHelper.cs
RazorHX/Components/Organization/: CardFooterTagHelper.cs  CardHeaderTagHelper.cs  CardImageTagHelper.cs  CardTagHelper.cs  DividerTagHelper.cs  ScrollerTagHelper.cs  SplitPanelEndTagHelper.cs  SplitPanelStartTagHelper.cs  SplitPanelTagHelper.cs
RazorHX/Components/Overlays/: DetailsTagHelper.cs  DialogFooterTagHelper.cs  DialogTagHelper.cs  DrawerFooterTagHelper.cs  DrawerTagHelper.cs
RazorHX/Components/Patterns/: ActiveSearchTagHelper.cs  InfiniteScrollTagHelper.cs  LazyLoadTagHelper.cs  PollTagHelper.cs
RazorHX/Components/Utilities/: AnimationTagHelper.cs  CopyButtonTagHelper.cs  PopoverTagHelper.cs  PopupTagHelper.cs  QrCodeTagHelper.cs
RazorHX/Configuration/: RazorHXOptions.cs
RazorHX/Infrastructure/: ApplicationBuilderExtensions.cs  AriaAttributeHelper.cs  CssClassBuilder.cs  HtmxAttributesMixin.cs  HtmxCalloutExtensions.cs  HtmxDialogExtensions.cs  HtmxRequestExtensions.cs  HtmxResponseExtensions.cs  HtmxValidationExtensions.cs  PartialResultHelper.cs  RazorHXTagHelperBase.cs  RazorHXTagHelperComponent.cs  ServiceCollectionExtensions.cs
RazorHX/Rendering/: HtmlRenderer.cs  SlotRenderer.cs
templates/: htmxRazor.Templates.csproj
templates/htmxRazor.Template/: Program.cs  htmxRazor.Project.csproj
templates/htmxRazor.Template/.template.config/: template.json
templates/htmxRazor.Template/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
(+526 files in other folders)
